<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>The Nothing App: The first app that literally does nothing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="The nothing app: An app that literally does nothing.">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
</head>
<body class="no-js">
    <section class="main">
        <section class="promo">
            <div class="wrap">
                <div class="promo-text">
                    <div class="promo-title">The Nothing App</div>
                    <p><a class="promo-button" href="#" onclick="alert('Are you serious? Keep scrolling down.');">Buy Now</a> <a class="promo-button" href="https://github.com/imjakechapman/TheNothingApp/archive/master.zip">Download Open Source Code</a></p>
                </div><!-- promo-text -->
                <img src="upload/promo.png" width="333" height="551" alt="">
            </div><!-- wrap -->
        </section><!-- promo -->
        <section class="simple ceo-note">
            <div class="wrap">
                <h1>Barely nothing has got nothing on this!</h1>
                <p>Designing The Nothing App I really wanted to put emphasis on a minimal user interface. I wanted to go back to the roots of what it meant to do nothing. I used the newest technology, Swift programming language, to make sure I was pushing the boundaries of what we can do with nothing. I think you're really going to love this. - Jake Chapman (lead designer / engineer)</p>
            </div><!-- wrap -->
        </section><!-- simple -->
        <section class="features">
            <div class="wrap">
                <div class="features-columns clearfix">
                    <div class="feature">
                        <div class="ico-help"></div>
                        <h4>Easy for user</h4>
                        <p>Nothing to touch, nothing to mess up. No support required.</p>
                    </div><!-- feature -->
                    <div class="feature">
                        <div class="ico-like"></div>
                        <h4>Easy for all ages</h4>
                        <p>No matter you're age, you'll be able to pick up 'The Nothing App' and start doing nothing right away.</p>
                    </div><!-- feature -->
                    <div class="feature">
                        <div class="ico-present"></div>
                        <h4>Easy for sharing</h4>
                        <p>Sharing? No, do nothing. Leave it alone and let it work its magic.</p>
                    </div><!-- feature -->
                </div><!-- features-columns -->
            </div><!-- wrap -->
        </section><!-- features -->
        <section class="tabsblock">
            <div class="wrap">
                <div class="tab">
                    <div class="box visible">
                        <div class="box-text">
                            <h3>Designed with simplicity in mind</h3>
                            <p>I'm excited about how streamlined and intuitive I've made The Nothing App. This really is a first of its kind.</p>
                        </div>
                        <img src="upload/tabs.png" width="437" height="459" alt="">
                    </div><!-- box -->
                </div><!-- tab -->
            </div><!-- wrap -->
        </section><!--  -->
        <section class="simple">
            <div class="wrap">
                <h2>Discover. Give. Impact.</h2>
                <p>I'm hoping you've realized this is a joke by now, wasting our time and resources isn't. Help someone get access to clean water.</p>
                <a class="promo-button" href="https://my.charitywater.org/the-nothing-app-that-does">DONATE TO GIVE CLEAN WATER</a>
            </div><!-- wrap -->
        </section><!-- simple -->
    </section><!-- main -->
    <script src="js/jquery.js"></script>
    <script src="js/library.js"></script>
    <script src="js/script.js"></script>
    <script src="js/retina.js"></script>
</body>
</html>
